# ECARS_back

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/sbb/ecars/: EcarsApplication.java
src/main/java/com/sbb/ecars/config/: AppConfig.java  ClovaConfig.java  JwtConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/sbb/ecars/controller/: AccountController.java  AuthController.java  CallLogsController.java  CsrfController.java  PostController.java  TextAnalysisController.java
src/main/java/com/sbb/ecars/domain/: Account.java  CallLogs.java  Post.java
src/main/java/com/sbb/ecars/dto/: AccountDto.java  AuthRequestDto.java  CallLogsDto.java  DjangoResponseDto.java  GPTRequestDto.java  GPTResponseDto.java  LocationDto.java  PostDto.java
src/main/java/com/sbb/ecars/repository/: AccountRepository.java  CallLogsRepository.java  PostRepository.java
src/main/java/com/sbb/ecars/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/sbb/ecars/service/: AccountService.java  AuthService.java  ClovaSTTService.java  DjangoService.java  GPTService.java  LocationService.java  MailService.java  PostService.java  RedisService.java
src/main/java/com/sbb/ecars/websocket/: WebSocketAudioHandler.java
src/main/resources/: application.properties
src/test/java/com/sbb/ecars/: AccountServiceTest.java  AuthServiceTest.java  EcarsApplicationTests.java  PostServiceTest.java
