plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.3'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.sbb'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    gradlePluginPortal()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // JPA 지원
    implementation 'org.springframework.boot:spring-boot-starter-security' // 보안
    implementation 'org.springframework.boot:spring-boot-starter-validation' // 데이터 검증
    implementation 'org.springframework.boot:spring-boot-starter-mail' // 이메일

    // MySQL
    runtimeOnly 'mysql:mysql-connector-java:8.0.33' // MySQL 드라이버
    implementation 'org.springframework.boot:spring-boot-starter-jdbc' // JDBC 지원

    // JWT (최신 버전으로 변경)
    implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.3'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.3' // JSON 직렬화 지원 추가

    // Redis (최신 버전 적용)
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.redisson:redisson-spring-boot-starter:3.23.1'

    // AI API
    implementation 'com.squareup.okhttp3:okhttp:4.9.3' // GPT API 호출
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:3.1.9' // REST API 클라이언트

    // 로깅 및 모니터링
    implementation 'org.springframework.boot:spring-boot-starter-actuator' // 서버 모니터링
    implementation 'ch.qos.logback:logback-classic' // 로깅

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}